*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  /*text-align: center;*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  background-color: rgb(63, 52, 160);
  min-height: 100vh;
  width: 100vh;
}

header{
  display: flex;
  justify-content: space-between;
}

a{
  margin: 0 6px;
  color: antiquewhite;
}


main{
  display: flex;
  align-items: center;
}
.findDestination{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

img{
  display: flex;
  width: 308px;
  height: 200px;
  /*flex-shrink: 0;*/
}


/*
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/